[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/spotlight.png" type="Texture" id=1]
[ext_resource path="res://assets/player_sprite.png" type="Texture" id=2]
[ext_resource path="res://src/Player.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 9, 9 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 200, 290 )
scale = Vector2( 1, 0.994658 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.031374, -0.031374 )
scale = Vector2( 1.99216, 1.99216 )
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.6, 0.6 )
smoothing_enabled = true

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 1 )
color = Color( 1, 0.429688, 0.429688, 1 )
shadow_enabled = true

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
